# OOP-Patterns-Refresh

./: PatternsRefresh.sln  README.md
AbstractFactoryDesignPattern/: Advertiser.cs  BookStoreA.cs  BookStoreB.cs  Distributors.cs  IAdvertiser.cs  IBookStore.cs  IDistributor.cs  Program.cs  README.md
AdapterStructuralPattern/: Consultant.cs  Employee.cs  EmployeeAdapter.cs  IEmployee.cs  Program.cs  README.md
BridgeStructuralPattern/: ConcreteImplementations.cs  IAppliance.cs  Program.cs  README.md  RemoteControl.cs  Switch.cs
BuilderCreationalPattern/: Airplane.cs  ConcreteManufacturer.cs  Director.cs  IManufacturer.cs  Program.cs  README.md
ChainOfResponsabilityBehavioralPattern/: ConcreteLoanApprover.cs  Loan.cs  LoanApprover.cs  Program.cs  README.md
CommandBehavioralPattern/: ICommand.cs  Invoker.cs  Program.cs  README.md  UndoCommand.cs  UndoPerformer.cs
CompositeStructuralPattern/: IEmployee.cs  IEmployeeConcreteImplementations.cs  Program.cs  README.md  Supervisor.cs  Worker.cs
DecoratorStructuralPattern/: CandyTopping.cs  IComponent.cs  NutsTopping.cs  PeanutTopping.cs  PlainIceCream.cs  Program.cs  README.md  Topping.cs
FacadeStructuralPattern/: Class1.cs  Class2.cs  Class3.cs  Facade.cs  FacadeStructuralPattern.csproj  Program.cs  README.md
FactoryDesignPattern/: BookStoreA.cs  EastCoastDistributor.cs  IBookStore.cs  IDistributor.cs  MidWestDistributor.cs  Program.cs  README.md  WestCoastDistributor.cs
FlyweightStructuralPattern/: AlienFactory.cs  Color.cs  IAlien.cs  LargeAlien.cs  LittleAlien.cs  Program.cs  README.md
InterpreterBehavioralPattern/: ConcreteExpressions.cs  IExpression.cs  Program.cs  README.md  TokenReader.cs
IteratorBahavioralPattern/: ConcreteAggregate.cs  ConcreteIterator.cs  IAggregate.cs  IIterator.cs  Program.cs  README.md
MediatorDesignPattern/: ColleagueAbstract.cs  ColleagueOne.cs  ColleagueThree.cs  ColleagueTwo.cs  IMediator.cs  Mediator.cs  MediatorDesignPattern.csproj  Program.cs  README.md
MementoBehavioralPattern/: Caretaker.cs  Memento.cs  Originator.cs  Program.cs  README.md
ObserverBehavioralPattern/: IObserver.cs  Program.cs  README.md
ObserverCreationalPattern/: ConcreteObserver.cs  ConcreteSubject.cs  ISubject.cs  Program.cs
PatternsRefresh/: PatternsRefresh.csproj  Program.cs
PrototypeCreationalPattern/: Configuration.cs  IPrototype.cs  Program.cs  PrototypeManager.cs  README.md  UserProfile.cs
ProxyStructuralPattern/: Car.cs  Driver.cs  ICar.cs  Program.cs  ProxyCar.cs  README.md
SingletonDesignPattern/: README.md  Singleton.cs
StateBehavioralPattern/: IHealth.cs  IHealthConcreteImplementations.cs  Program.cs  README.md  Warrior.cs
StrategyBehavioralPattern/: ChessGame.cs  IComputerPlayer.cs  IComputerPlayerConcreteImplementations.cs  Program.cs  README.md
TemplateMethodBehavioralPattern/: AbstractCarBuilder.cs  ConcreteCarBuilderImplementations.cs  Program.cs  README.md
VisitorBehavioralPattern/: IElement.cs  IElementConcreteImplementation.cs  IVisitor.cs  IVisitorConcreteImplementation.cs  Program.cs  README.md
