<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryDesignPattern\AbstractFactoryDesignPattern.csproj" />
    <ProjectReference Include="..\AdapterStructuralPattern\AdapterStructuralPattern.csproj" />
    <ProjectReference Include="..\BridgeStructuralPattern\BridgeStructuralPattern.csproj" />
    <ProjectReference Include="..\BuilderCreationalPattern\BuilderCreationalPattern.csproj" />
    <ProjectReference Include="..\CompositeStructuralPattern\CompositeStructuralPattern.csproj" />
    <ProjectReference Include="..\FactoryDesignPattern\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\MediatorDesignPattern\MediatorDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypeCreationalPattern\PrototypeCreationalPattern.csproj" />
    <ProjectReference Include="..\SingletonDesignPattern\SingletonCreationalPattern.csproj" />
  </ItemGroup>

</Project>
