<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryDesignPattern\AbstractFactoryDesignPattern.csproj" />
    <ProjectReference Include="..\AdapterStructuralPattern\AdapterStructuralPattern.csproj" />
    <ProjectReference Include="..\BridgeStructuralPattern\BridgeStructuralPattern.csproj" />
    <ProjectReference Include="..\BuilderCreationalPattern\BuilderCreationalPattern.csproj" />
    <ProjectReference Include="..\ChainOfResponsabilityBehavioralPattern\ChainOfResponsabilityBehavioralPattern.csproj" />
    <ProjectReference Include="..\CommandBehavioralPattern\CommandBehavioralPattern.csproj" />
    <ProjectReference Include="..\CompositeStructuralPattern\CompositeStructuralPattern.csproj" />
    <ProjectReference Include="..\DecoratorStructuralPattern\DecoratorStructuralPattern.csproj" />
    <ProjectReference Include="..\FacadeStructuralPattern\FacadeStructuralPattern.csproj" />
    <ProjectReference Include="..\FactoryDesignPattern\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\FlyweightStructuralPattern\FlyweightStructuralPattern.csproj" />
    <ProjectReference Include="..\InterpreterBehavioralPattern\InterpreterBehavioralPattern.csproj" />
    <ProjectReference Include="..\IteratorBahavioralPattern\IteratorBahavioralPattern.csproj" />
    <ProjectReference Include="..\MediatorDesignPattern\MediatorDesignPattern.csproj" />
    <ProjectReference Include="..\MementoBehavioralPattern\MementoBehavioralPattern.csproj" />
    <ProjectReference Include="..\PrototypeCreationalPattern\PrototypeCreationalPattern.csproj" />
    <ProjectReference Include="..\ProxyStructuralPattern\ProxyStructuralPattern.csproj" />
    <ProjectReference Include="..\SingletonDesignPattern\SingletonCreationalPattern.csproj" />
  </ItemGroup>

</Project>
