<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Class1.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
